.slider-wrapper {
    display: flex;
    align-items: center;
    margin: 0 auto;
    gap: 30px;
    padding: 60px 0 0 0;
    margin:  0 3px 0 0;

    @include media-laptop {
        gap: 8px;
        padding: 60px 0 0 10px;
    }

    @include media-tablet {
        max-width: 280px;
        flex-wrap: wrap;
        margin: 0;
        gap: 0;
        padding: 40px 0 0 0;
        overflow: hidden;
        justify-content: center;
        column-gap: 70px;
        row-gap: 24px;
        
        
    }
}

.pets-slider {
    display: flex;
    justify-content: space-around;
    padding: 0;

    @include media-laptop {
        width: 590px;
        overflow: hidden;
        
    }

    @include media-tablet {
        order: -2;
        
        

    }
}

.cards {
    display: flex;
    justify-content: space-between;
    gap: 90px;
    padding-left: 15px;

    @include media-laptop {
        padding: 0;
        margin: 0 0 0 300px;
        gap: 40px;
    }

    @include media-tablet {
        gap: 0;
        margin: 0 0 0 540px;
    }
}

.card {
    @extend %cursor;
    @extend %transition;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 435px;
    width: 270px;
    left: 105px;
    top: 0px;
    border: 0;
    border-radius: 9px;
    margin: 0;
    padding: 0;
    outline: none;
    background: $color-background;


    &:hover {
        box-shadow: 3px 5px 5px 2px $color-primary;
    }
}


.card-title {
    @include font(2rem, normal, 400, 23px);
    letter-spacing: 0.06em;
    text-align: center;
    padding-top: 30px;
    margin-bottom: 30px;
    

}